* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  margin: 0%;
  padding: 0%;
  background: black;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  outline: none;
}
.show-case {
  background: url("background.jpg") no-repeat center;
  position: relative;
  width: 100%;
  height: 95vh;
}
.show-case::after {
  content: " ";
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  box-shadow: inset 150px 100px 250px black, inset -150px -100px 250px black;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  margin-right: 0%;
}
.showcase-content {
  color: white;
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 32px;
}
.showcase-content p {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.25;
  margin: 0 0 32px;
}

.tabs {
  background-color: rgb(58, 56, 56);
  padding-left: 16px;
  border-bottom: 3px solid rgb(58, 56, 56);
  color: rgb(211, 200, 200);
}

.tabs .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-top: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.tabs p {
  font-size: 20px;
  padding-top: 8px;
}
.tabs .container > div {
  padding: 24px 0;
}
.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: 4px solid red;
}
.tabs-content {
  padding: 48px 0;
  background-color: black;
  color: white;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.table {
  color: white;
  width: 100%;
  margin-top: 32px;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background-color: rgb(59, 59, 59);
}
.footer {
  max-width: 75%;
  margin: 16px auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 14px;
}
.footer p {
  color: white;
  margin-bottom: 24px;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}
.footer li {
  line-height: 1.9;
  list-style-type: none;
}

.container {
  width: 70%;
  margin: auto;
  padding: 0 32px;
  overflow: hidden;
}
.btn {
  display: inline-block;
  background: red;
  color: white;
  font-size: 16px;
  padding: 6px;
  margin: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
.btn-xl {
  font-size: 32px;
  text-decoration: none;
  border-radius: 8px;
  padding: 15px 20px;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  padding: 22px 24px;
  text-transform: uppercase;
}
.text-xl {
  font-size: 32px;
  margin-bottom: 1px;
  color: white;
}
.text-lg {
  font-size: 26px;
  color: whitesmoke;
  margin-bottom: 16px;
}
.text-md {
  font-size: 20px;
  color: whitesmoke;
  margin-bottom: 16px;
}

.text-center {
  text-align: center;
}
.text-dark {
  color: rgb(116, 113, 113);
}
.Foot {
  color: whitesmoke;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  height: 90px;
  background-color: rgb(95, 94, 94);
  padding-top: 30px;
}

@media (max-width: 960px) {
  .show-case {
    height: 70vh;
    width: 100%;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 20%;
    translate: (0);
  }
  .showcase-content h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 32px;
  }
  .showcase-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 32px;
  }

  .showcacse-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    display: inline-block;
    background: red;
    color: white;
    font-size: 16px;
    padding: 6px;
    margin: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    text-align: center;
    cursor: pointer;
  }
  .btn:hover {
    opacity: 0.9;
  }
  .btn-xl {
    font-size: 40px;
    text-decoration: none;
    border-radius: 5px;
    padding: 16px 20px;
    text-transform: uppercase;
  }

  .btn-lg {
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    padding: 11px 12px;
    text-transform: uppercase;
  }
  .Foot {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
    color: whitesmoke;
    padding-top: 30px;
    background-color: rgb(87, 85, 85);
  }
  .table {
    color: white;
    width: 100%;
    margin-top: 32px;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  .table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  .table tbody tr td:first-child {
    text-align: left;
  }
  .table tbody tr:nth-child(odd) {
    background-color: rgb(59, 59, 59);
  }
}

@media (max-width: 700px) {
  .show-case {
    height: 70vh;
    width: 100%;
  }

  .showcase-top img {
    top: 30%;
    left: 20%;
    translate: (0);
  }
  .showcase-content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 32px;
  }
  .showcase-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 32px;
  }
  .show-case::after {
    box-shadow: inset 80px 80px 250px black, inset -80px -80px 250px black;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .btn {
    display: block;
    background: red;
    color: white;
    font-size: 10px;
    padding: 2px;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    text-align: center;
    cursor: pointer;
  }
  .btn:hover {
    opacity: 0.9;
  }
  .btn-xl {
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 10px;
    text-transform: uppercase;
  }

  .btn-lg {
    font-size: 8px;
    text-decoration: none;
    border-radius: 5px;
    padding: 11px 12px;
    text-transform: uppercase;
  }

  .Foot {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 15px;
    color: whitesmoke;
    padding-top: 30px;
    background-color: rgb(87, 85, 85);
  }

  .table {
    color: white;
    width: 100%;
    margin-top: 32px;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  .table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  .table tbody tr td:first-child {
    text-align: left;
  }
  .table tbody tr:nth-child(odd) {
    background-color: rgb(59, 59, 59);
  }
}

@media (max-width: 360px) {
  .show-case {
    height: 93vh;
    width: 100%;
  }

  .showcase-top img {
    top: 30%;
    left: 28%;
    translate: (0);
  }

  .showcase-content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 32px;
  }
  .showcase-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 32px;
  }
  .show-case::after {
    box-shadow: inset 80px 80px 250px black, inset -80px -80px 250px black;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .btn {
    display: block;
    background: red;
    color: white;
    font-size: 10px;
    padding: 2px;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    text-align: center;
    cursor: pointer;
  }
  .btn:hover {
    opacity: 0.9;
  }
  .btn-xl {
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 10px;
    text-transform: uppercase;
  }

  .btn-lg {
    display: block;
    font-size: 10px;
    text-decoration: none;
    border-radius: 5px;
    padding: 11px 12px;
    text-transform: uppercase;
  }

  .Foot {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 12px;
    color: whitesmoke;
    padding-top: 30px;
    background-color: rgb(87, 85, 85);
  }

  .table {
    color: white;
    width: 70%;
    margin-top: 15px;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 8px;
  }
  .table thead th {
    text-transform: uppercase;
    padding: 0.5rem;
  }
  .table tbody tr td {
    color: #999;
    padding: 0.5rem 0.8rem;
    text-align: center;
  }
  .table tbody tr td:first-child {
    text-align: left;
  }
  .table tbody tr:nth-child(odd) {
    background-color: rgb(59, 59, 59);
  }
}
